# Написать функцию host_ping(), в которой с помощью утилиты ping будет проверяться доступность
# сетевых узлов. Аргументом функции является список, в котором каждый сетевой узел должен быть
# представлен именем хоста или ip-адресом. В функции необходимо перебирать ip-адреса и проверять
# их доступность с выводом соответствующего сообщения («Узел доступен», «Узел недоступен»).
# При этом ip-адрес сетевого узла должен создаваться с помощью функции ip_address().

import os
import ipaddress

ip_list_address = ['8.8.8.8', '80.0.1.4', '80.0.1.6', '80.0.1.10', '80.0.1.13']


def host_ping(list_ip):
    list_ip = [ipaddress.ip_address(i) for i in list_ip]
    for el in list_ip:
        ping = os.system('ping -n 1 ' + str(el))
        if ping == 0:
            print(f'Узел {el} доступен')
        else:
            print(f'Узел {el} недоступен')


host_ping(ip_list_address)


